* {
  margin: 0;
  /* padding: 0; */
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  width: 25%;
  position: fixed;
  top: 0;
  height: 100%;
}
.nav p {
  font-size: larger;
}
nav h1 {
  align-content: center;
  text-align: center;
  padding-top: 20px;
  font-size: 45px;
}
.about {
  position: absolute;
  bottom: 0;
  align-content: center;
  text-align: center;
}
.container {
  margin-left: 25%;
  margin-top: 20px;
  margin-right: 30px;
  width: auto;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.grid-item {
  height: 300px;
  width: auto;
  position: relative;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* position: relative; */
}
.link {
  position: absolute;
  bottom: 17px;
  font-weight: 900;
  color: #ff6f1b;
  font-size: 24px;
  margin-left: 5px;
  opacity: 0;
  transition: all 0.5s;
}
.grid-item:hover .link {
  opacity: 1;
}
